#!/bin/bash
#
#SBATCH --job-name=xrt
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=2G
#SBATCH --time=10:00:00
#SBATCH --output=output/%x_%A_%a.out
#SBATCH --error=output/%x_%A_%a.err
#SBATCH --array=0-3

mkdir -p output


RUN_DATE=$(date '+%Y%m%d')
OUTPUT_DIR=/nsls2/data3/projects/next_iiia_hrd/xrt_output/${RUN_DATE}/${SLURM_ARRAY_JOB_ID}/$SLURM_ARRAY_TASK_ID

# Create output directory before copying
mkdir -p $OUTPUT_DIR

cp configs/config_$SLURM_ARRAY_TASK_ID.toml $OUTPUT_DIR
pixi run -e xrt --frozen python runner2.py configs/config_$SLURM_ARRAY_TASK_ID.toml $OUTPUT_DIR --cache-rate=200
